# TencentNaviDemo_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: TencentLocationSDK_v8.5.6_r96e440f7_20200430_091724_release.aar
app/src/androidTest/java/com/example/tencentnavigation/tencentnavidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tencentnavigation/tencentnavidemo/: BaseActivity.java  BasePermissionActivity.java  CompassMarkerVisibleActivity.java  DriverActivity.java  DriverPassengerShowActivity.java  ElectronicEyeMarkerVisibleActivity.java  IndexActivity.java  LocationSearchActivity.java  NaviBounceStyleActivity.java  NaviComponentActivity.java  NaviDefaultUi.java  NaviPanelStyleActivity.java  NaviRealActivity.java  NaviRideActivity.java  NaviSimuActivity.java  NaviSpeedStyleActivity.java  NaviUtil.java  NaviWalkActivity.java  PassengerActivity.java  RouteActivity.java  RouteComponentActivity.java  SetDayNightModeActivity.java  SetDefaultResouceActivity.java  SetLineEraseActivity.java  SetLineWidthActivity.java  SetNaviFixingProportionActivity.java  SetNaviFunctionPowerActivity.java  SetNaviModeActivity.java  SetPanelHideActivity.java  SettingsComponentActivity.java  TurnArrowVisibleActivity.java  UpdateExtraPointsInVisibleActivity.java  VisibleRegionMarginActivity.java
app/src/main/java/com/example/tencentnavigation/tencentnavidemo/location/: TnkLocationAdapter.java
app/src/main/java/com/example/tencentnavigation/tencentnavidemo/util/: Singleton.java
app/src/main/res/color/: route_type_selector.xml
app/src/main/res/drawable/: nav_button_bg.xml  navi_distance_time_background_day.xml  navi_distance_time_background_night.xml  navi_road_name_background_day.xml  navi_road_name_background_night.xml  selector_route_locate.xml  selector_route_preference.xml  selector_route_traffic.xml  selector_simulate.xml
app/src/main/res/layout/: activity_compass_marker_visible.xml  activity_driver.xml  activity_driver_passenger_show.xml  activity_electronic_eye_marker_visible.xml  activity_index.xml  activity_location_search.xml  activity_navi.xml  activity_navi_bounce_style.xml  activity_navi_default_ui.xml  activity_navi_ride.xml  activity_navi_walk.xml  activity_passenger.xml  activity_route.xml  activity_route_component.xml  activity_settings.xml  activity_turn_arrow_visible.xml  activity_update_extra_points_in_visible.xml  activity_visible_region_margin.xml  index_adapter.xml  location_list_item_layout.xml  navigation_info_layout.xml  navigation_panel_style.xml  navigation_route_info_layout.xml  navigation_speed_style.xml  search_item.xml  tencent_navigation.xml
app/src/main/res/menu/: internal.xml  recalculate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tencentnavigation/tencentnavidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
