apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tencentnavigation.tencentnavidemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:appcompat-v7:28.0.0"
    // 地图SDK
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.3.5'
    // 导航SDK
    implementation 'com.tencent.map:tencent-map-nav-sdk:5.2.3.1'
    // 导航基础库
    implementation 'com.tencent.map:tencent-map-nav-surport:1.0.2.4'
    // 定位SDK
    implementation files('libs/TencentLocationSDK_v8.5.6_r96e440f7_20200430_091724_release.aar')


    /** 导航 SDK changelog ****** start *******/

    // 接口文档地址：
    // https://tencentmap-mobility.github.io/

    // v5.2.3.1
    // 1、【ADD】设置导航路线上箭头密度接口
    // 2、【ADD】设置导航路线颜色值和擦除色
    // 3、【UPDATE】调整 SDK 提供的默认 UI 控件

    // v5.2.3.0
    // 1、【ADD】支持步骑行导航
    // 2、【ADD】算路结果对外提供 segRoadNames 路名字段
    // 3、【UPDATE】支持在导航过程中，添加 CarNaviView
    // 4、【ADD】设置拖动地图后能否回弹到之前的状态
    // 5、【FIX】修复已知 bug

    /** 导航 SDK changelog ****** end   *******/

}
