apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.tencentnavigation.tencentnavidemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.core:core'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'pub.devrel:easypermissions:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    // 地图SDK
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.9.9'
    // 导航SDK
    implementation 'com.tencent.map:tencent-map-nav-sdk:5.2.5.1'

    // 导航基础库
    implementation 'com.tencent.map:tencent-map-nav-surport:1.0.2.4'
    // 定位SDK
    implementation files('libs/TencentLocationSDK_v8.5.6_r96e440f7_20200430_091724_release.aar')

    // 接口文档和接入文档地址：
    // https://tencentmap-mobility.github.io/

}
