<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/routePlanStrategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/avoidJam"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/avoidJamImage"
                android:layout_centerHorizontal="true"
                android:src="@drawable/route_avoid_jam_normal"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/avoidJamText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/avoidJamImage"
                android:textSize="16sp"
                android:text="躲避拥堵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noTolls"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/noTollsImage"
                android:layout_centerHorizontal="true"
                android:src="@drawable/route_no_toll_normal"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/noTollsText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/noTollsImage"
                android:textSize="16sp"
                android:text="避开收费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/avoidHighway"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/avoidHighwayImage"
                android:layout_centerHorizontal="true"
                android:src="@drawable/route_no_hightway_normal"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/avoidHighwayText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/avoidHighwayImage"
                android:textSize="16sp"
                android:text="不走高速"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/naviDisplayOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routePlanStrategy"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/naviPanel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:text="导航面板"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/naviPanelSwitch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/electriEyesPicture"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:visibility="gone">
            <TextView
                android:text="电子眼放大图"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/electriEyesSwitch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crossingEnlargePicture"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:text="路口放大图"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/crossingEnlargeSwitch"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp">
            <TextView
                android:text="日夜模式"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/dayOrNightMode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <RadioButton
                    android:text="白天"
                    android:textSize="12sp"
                    android:id="@+id/dayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:text="黑夜"
                    android:textSize="12sp"
                    android:id="@+id/nightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:text="自动"
                    android:textSize="12sp"
                    android:checked="true"
                    android:id="@+id/autoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp">
            <TextView
                android:text="导航模式"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/naviMode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <RadioButton
                    android:id="@+id/mode_3d_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="3D导航"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/mode_2d_north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2D导航"
                    android:textSize="10sp" />
                <RadioButton
                    android:text="2D全览"
                    android:textSize="10sp"
                    android:id="@+id/mode_2d_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:text="剩余全览"
                    android:textSize="10sp"
                    android:id="@+id/mode_remaining_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="IMEI: "
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:textIsSelectable="true"/>
</RelativeLayout>
