<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <TextView
        android:id="@+id/navi_road_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/navi_limit_speed"
        android:background="@drawable/navi_road_name_background_day"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:text="北四环西路"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/navi_speed"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/navi_speed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/navi_bg_speed"
        android:gravity="center"
        android:text="160"
        android:textColor="@color/color_333333"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navi_limit_speed" />

    <TextView
        android:id="@+id/navi_limit_speed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/navi_speed"
        android:background="@drawable/navi_bg_speed_limit"
        android:gravity="center"
        android:maxLines="1"
        android:text="60"
        android:textColor="@color/color_333333"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="82dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>